<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>STREAM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }
        form {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 20px;
        }
        label, input, button {
            margin: 5px;
        }
        button {
            background-color: #007BFF;
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            transition-duration: 0.4s;
        }
        button:hover {
            background-color: #0069D9;
        }
        #resetBtn {
            background-color: #DC3545;
        }
        #resetBtn:hover {
            background-color: #C82333;
        }
    </style>
</head>
<body>
    <h1>Stream from camera</h1>
    <video id="video" autoplay hidden muted></video>
    <canvas id="canvas"></canvas>
    <form id="distForm" onsubmit="return false;">
        <label for="dist">Distance (yds):</label><br>
        <input type="text" id="dist" name="dist">
        <input type="submit" name="enter" value="Enter">
    </form>
    <button disabled id="pointsBtn">Select Start and End Points</button>
    <button disabled id="timeBtn">Begin Timing</button>
    <button disabled id="resetBtn" type="reset" value="Reset">Reset</button>
    <script src="https://docs.opencv.org/4.5.4/opencv.js" type="text/javascript"></script>
    <script src="{{ url_for('static', filename='js/stream.js') }}"></script>
</body>
</html>

